C:\Users\FlapStap\Desktop\дз27.06\Дз1\bin\Debug\net6.0\Дз1.exe
C:\Users\FlapStap\Desktop\дз27.06\Дз1\bin\Debug\net6.0\Дз1.deps.json
C:\Users\FlapStap\Desktop\дз27.06\Дз1\bin\Debug\net6.0\Дз1.runtimeconfig.json
C:\Users\FlapStap\Desktop\дз27.06\Дз1\bin\Debug\net6.0\Дз1.dll
C:\Users\FlapStap\Desktop\дз27.06\Дз1\bin\Debug\net6.0\Дз1.pdb
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.csproj.AssemblyReference.cache
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.AssemblyInfoInputs.cache
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.AssemblyInfo.cs
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.csproj.CoreCompileInputs.cache
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.dll
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\refint\Дз1.dll
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.pdb
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\Дз1.genruntimeconfig.cache
C:\Users\FlapStap\Desktop\дз27.06\Дз1\obj\Debug\net6.0\ref\Дз1.dll
